# Idaon

./: .gitignore  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/assets/www/: map.html
src/main/java/com/example/idaon/: BackKeyHandler.java  BitmapConverter.java  FindId.java  GlobalApplication.java  HangulUtils.java  LoginActivity.java  MainActivity.java  MyFirebaseServices.java  RegisterActivity.java  SaveSharedPreference.java  SessoinCallback.java  SplashActivity.java
src/main/java/com/example/idaon/home/: Base64Util.java  CommunityFragment.java  CommunityViewModel.java  MyRecyclerAdapter.java  PencilActivity.java  RecyclerViewInterface.java  ShareActivity.java  ShareAdapter.java
src/main/java/com/example/idaon/item/: AddActivity.java  ChatActivity.java  ChatroomActivity.java  DetailActivity.java  ItemFragment.java  ItemViewModel.java  MyRecyclerAdapter.java  RecyclerViewInterface.java
src/main/java/com/example/idaon/map/: MapFragment.java  MapViewModel.java
src/main/java/com/example/idaon/mypage/: BuyActivity.java  CustomPreferenceActivity.java  EdictActivity.java  LikeActivity.java  MyRecyclerAdapter.java  MyRecyclerAdapter2.java  MypageFragment.java  MypageViewModel.java  MyregionActivity.java  PushPreferenceActivity.java  RecyclerViewInterface.java  RecyclerViewInterface2.java  SellActivity.java  VersionActivity.java  WriteActivity.java
src/main/java/com/example/idaon/service/: MyRecyclerAdapter.java  RecyclerViewInterface.java  ServiceDetailActivity.java  ServiceFragment.java  ServiceViewModel.java
src/main/res/drawable/: books.xml  boxview.xml  checkbox.xml  custom_button.xml  custom_checkbox.xml  edit_view.xml  home.xml  ic_arrow.xml  ic_baseline_access_alarms_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_chat_bubble_outline_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_ios_share_24.xml  ic_baseline_person_24.xml  ic_baseline_thumb_up_off_alt_24.xml  ic_chatbot.xml  ic_item_heart.xml  ic_item_sell.xml  ic_logout.xml  ic_mypage_location.xml  ic_outline_add_circle_outline_24.xml  ic_outline_add_reaction_24.xml  ic_outline_chat_24.xml  ic_outline_create_24.xml  ic_outline_filter_alt_24.xml  ic_outline_home_24.xml  ic_outline_library_books_24.xml  ic_outline_location_on_24.xml  ic_outline_person_24.xml  ic_outline_shopping_cart_24.xml  ic_service.xml  ic_settings.xml  ic_shoppingbag.xml  ic_wing.xml  ic_write.xml  ic_write2.xml  location.xml  person.xml  search_view.xml  (+5 more)
src/main/res/layout/: activity_agree1.xml  activity_agree2.xml  activity_find_id.xml  activity_login.xml  activity_main.xml  activity_register.xml  add_activity.xml  bottom_sheet.xml  buy_activity.xml  cchat_activity.xml  chat_activity.xml  chatroom_activity.xml  chatview.xml  commentview.xml  community_fragment.xml  communityview.xml  detail_activity.xml  edict_activity.xml  fragment_settings.xml  item_fragment.xml  itemview.xml  like_activity.xml  map_fragment.xml  mypage_fragment.xml  myregion_activity.xml  pencil_activity.xml  sell_activity.xml  service_detail_activity.xml  service_fragment.xml  serviceview.xml  share_activity.xml  version_activity.xml  write_activity.xml
src/main/res/menu/: alarm_menu.xml  bottom_menu.xml  community_menu.xml  done_menu.xml  item_menu.xml  save_menu.xml  service_menu.xml  share_menu.xml
src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
src/main/res/navigation/: navigation.xml
src/main/res/values/: app_logo_bg.xml  arrays.xml  colors.xml  preference.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/main/res/xml/: file_paths.xml  push.xml  search.xml  settings.xml
