<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".service.ServiceFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="83dp"
            android:layout_height="82dp"
            android:backgroundTint="#6DFFF267"
            android:layout_gravity="center"
            android:src="@drawable/ic_wing"/>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:queryHint="검색어를 입력하세요"
            android:background="@drawable/search_view">

        </androidx.appcompat.widget.SearchView>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/service_swipe"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recylcerview3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        app:maxImageSize="45dp"
        app:fabSize="normal"
        app:backgroundTint="@color/orange"
        android:src="@drawable/ic_chatbot" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>