<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/service_menu"
        android:icon="@drawable/ic_outline_filter_alt_24"
        android:title="맞춤화"
        app:showAsAction="always" />

</menu>
    <!--        app:actionViewClass="android.widget.SearchView"-->